/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "czqm-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *", "*/15 * * * *", "0 0 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CZQM_CACHE",
      "id": "f73f03b22497431b9b8ee430defb4f57",
      "preview_id": "5eeaf9b6a63749b4b2d563ca5cf7c2e7"
    }
  ]
}
